M48
; DRILL file {KiCad 8.0.2} date 2025-06-22T21:45:28+0200
; FORMAT={-:-/ absolute / metric / decimal}
; #@! TF.CreationDate,2025-06-22T21:45:28+02:00
; #@! TF.GenerationSoftware,Kicad,Pcbnew,8.0.2
; #@! TF.FileFunction,Plated,1,2,PTH
FMAT,2
METRIC
; #@! TA.AperFunction,Plated,PTH,ViaDrill
T1C0.500
; #@! TA.AperFunction,Plated,PTH,ComponentDrill
T2C0.800
; #@! TA.AperFunction,Plated,PTH,ComponentDrill
T3C0.950
; #@! TA.AperFunction,Plated,PTH,ComponentDrill
T4C1.000
%
G90
G05
T1
X132.08Y-96.52
X132.08Y-101.6
X132.08Y-106.68
X137.16Y-96.52
X137.16Y-101.6
X137.16Y-106.68
X143.51Y-108.458
X158.496Y-87.376
X163.068Y-87.376
T2
X120.65Y-87.63
X120.65Y-90.17
X120.65Y-113.03
X120.65Y-115.57
X123.19Y-87.63
X123.19Y-90.17
X123.19Y-113.03
X123.19Y-115.57
X125.73Y-87.63
X125.73Y-90.17
X125.73Y-113.03
X125.73Y-115.57
X128.27Y-87.63
X128.27Y-90.17
X128.27Y-113.03
X128.27Y-115.57
X130.81Y-87.63
X130.81Y-90.17
X130.81Y-113.03
X130.81Y-115.57
X133.35Y-87.63
X133.35Y-90.17
X133.35Y-113.03
X133.35Y-115.57
X135.89Y-87.63
X135.89Y-90.17
X135.89Y-113.03
X135.89Y-115.57
X138.43Y-87.63
X138.43Y-90.17
X138.43Y-113.03
X138.43Y-115.57
X140.97Y-87.63
X140.97Y-90.17
X140.97Y-113.03
X140.97Y-115.57
X143.51Y-87.63
X143.51Y-90.17
X143.51Y-113.03
X143.51Y-115.57
T3
X155.14Y-83.185
X157.64Y-83.185
X160.14Y-83.185
X162.64Y-83.185
X165.14Y-83.185
X167.64Y-83.185
T4
X176.24Y-118.608
X176.24Y-121.148
X176.24Y-123.688
X176.24Y-126.228
M30
