M48
; DRILL file {KiCad 8.0.2} date 2025-06-02T14:54:20+0200
; FORMAT={-:-/ absolute / metric / decimal}
; #@! TF.CreationDate,2025-06-02T14:54:20+02:00
; #@! TF.GenerationSoftware,Kicad,Pcbnew,8.0.2
; #@! TF.FileFunction,Plated,1,2,PTH
FMAT,2
METRIC
; #@! TA.AperFunction,Plated,PTH,ViaDrill
T1C0.500
; #@! TA.AperFunction,Plated,PTH,ComponentDrill
T2C0.800
; #@! TA.AperFunction,Plated,PTH,ComponentDrill
T3C0.950
; #@! TA.AperFunction,Plated,PTH,ComponentDrill
T4C1.000
%
G90
G05
T1
X173.355Y-91.44
X175.895Y-90.17
T2
X134.62Y-83.82
X134.62Y-86.36
X134.62Y-88.9
X134.62Y-91.44
X134.62Y-93.98
X134.62Y-96.52
X134.62Y-99.06
X134.62Y-101.6
X134.62Y-104.14
X134.62Y-106.68
X137.16Y-83.82
X137.16Y-86.36
X137.16Y-88.9
X137.16Y-91.44
X137.16Y-93.98
X137.16Y-96.52
X137.16Y-99.06
X137.16Y-101.6
X137.16Y-104.14
X137.16Y-106.68
X160.02Y-83.82
X160.02Y-86.36
X160.02Y-88.9
X160.02Y-91.44
X160.02Y-93.98
X160.02Y-96.52
X160.02Y-99.06
X160.02Y-101.6
X160.02Y-104.14
X160.02Y-106.68
X162.56Y-83.82
X162.56Y-86.36
X162.56Y-88.9
X162.56Y-91.44
X162.56Y-93.98
X162.56Y-96.52
X162.56Y-99.06
X162.56Y-101.6
X162.56Y-104.14
X162.56Y-106.68
T3
X179.07Y-93.98
X179.07Y-96.48
X179.07Y-98.98
X179.07Y-101.48
X179.07Y-103.98
X179.07Y-106.48
T4
X176.53Y-118.11
X176.53Y-120.65
X176.53Y-123.19
X176.53Y-125.73
M30
